<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Free Photo _ Baby zitting cisticola bird waiting for food from its mother zitting cisticola bird on branch.jpg" />
    <None Remove="News From The South.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.4" />
    <PackageReference Include="IronXL.Excel" Version="2023.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Free Photo _ Baby zitting cisticola bird waiting for food from its mother zitting cisticola bird on branch.jpg" />
    <Resource Include="News From The South.png" />
  </ItemGroup>

</Project>
